2020-12-15 00:02:28
<table style='width: 100%;'>
		<tr style="background-color: #f8f8f8;">
		<td style='padding: 10px; border: #e9e9e9 1px solid;'><b>email</b></td>
		<td style='padding: 10px; border: #e9e9e9 1px solid;'>info@mail.com</td>
	</tr>
	
		<tr>
		<td style='padding: 10px; border: #e9e9e9 1px solid;'><b>subject</b></td>
		<td style='padding: 10px; border: #e9e9e9 1px solid;'>Hello!!!</td>
	</tr>
	
		<tr style="background-color: #f8f8f8;">
		<td style='padding: 10px; border: #e9e9e9 1px solid;'><b>message</b></td>
		<td style='padding: 10px; border: #e9e9e9 1px solid;'>Test</td>
	</tr>
</table>



