.contacts {
    padding-top: 44px;
    padding-bottom: 60px;
    background-color: #f4f8f9;

    // Планшет
    @media (min-width: 768px) {
        padding-top: 70px;
        padding-bottom: 83px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 127px;
        padding-bottom: 150px;
        background-image: url("../img/backgrounds/contacts-bg.jpg");
        background-size: auto;
        background-position: center;
        background-repeat: repeat-y;
    }
}

.contacts .title-2 {
    margin-bottom: 38px;
    text-align: center;

    // Планшет
    @media (min-width: 768px) {
        margin-left: 32px;
        margin-bottom: 53px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-left: 0;
        margin-bottom: 57px;
    }
}

.contacts__wrapper {
    position: relative;
    z-index: 2;
    

    // Планшет
    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
    }
}

.contacts__bg {
    display: none;

    // Десктоп
    @media (min-width: 1200px) {
        display: block;
        position: absolute;
        top: 0;
        left: -348px;
        z-index: 1;
    }
}

.move-quotes {
    position: absolute;
    top: 30px;
    right: 110px;
}

.contacts__content {

    // Планшет
    @media (min-width: 768px) {
        width: 45%;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 20px;
    }
}

.contacts__text {
    margin-bottom: 20px;
    color: var(--text);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.63;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 32px;
        font-size: 18px;
        line-height: 1.56;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 41px;
        font-size: 20px;
        line-height: 1.6;
    }
}

.contacts__details {
    margin-bottom: 32px;

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 45px;
    }
}

.contacts__item {
    
    & + & {
        margin-top: 10px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        display: flex;
        align-items: center;

        & + & {
            margin-top: 22px;
        }
    }
}

.contacts__type {
    color: var(--text);
    font-size: 18px;
    font-weight: 700;
    text-align: left;

    // Десктоп
    @media (min-width: 1200px) {
        width: 190px;
        font-size: 20px;
    }
}

.contacts__data {
    font-size: 18px;
    font-weight: 500;

    &--email,
    &--skype {
        color: var(--blue);

        &:hover,
        &:active {
            color: #ea655f;
        }
    }

    &--tel,
    &--address {
        color: #96969d;
    }

    // Десктоп
    @media (min-width: 1200px) {
        font-size: 20px;
    }
}

.contacts .socials-block {
    margin-bottom: 45px;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 0;
    }
}

.contacts__form-wrapper {

    // Планшет
    @media (min-width: 768px) {
        margin-top: 7px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-top: 0;
        margin-right: 20px;
    }
}
