<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="./fonts/mplus1p/mplus1p.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <ul id="page-nav">
        <li class="active">
            <a href="#header"></a>
        </li>
        <li>
            <a href="#portfolio"></a>
        </li>
        <li>
            <a href="#timeline"></a>
        </li>
        <li>
            <a href="#contacts"></a>
        </li>
    </ul>

    <!-- Оверлей -->
    <div id="overlay"></div>

    <!-- Мобильное меню -->
    <div class="mobile-menu">
        <div class="mobile-menu__nav">
            <a href="#" class="logo-link bottom-line">ЕМ</a>

            <nav class="mobile-menu__links">
                <a href="#" class="mobile-menu__link">Услуги</a>
                <a href="#portfolio" class="mobile-menu__link">Работы</a>
                <a href="#contacts" class="mobile-menu__link">Контакты</a>
            </nav>

            <nav class="socials-block">
                <a href="https://github.com/elena-mishina?tab=repositories" target="_blank" class="socials-block__link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="50" height="48"><path fill="#000" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                </a>
                <a href="https://t.me/elena3574537" target="_blank" class="socials-block__link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="50" height="50"><path fill="#16a3e7" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>
                </a>
                <a href="https://vk.com/id86063" target="_blank" class="socials-block__link">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve" width="50" height="50"><g><g>
                    <circle style="fill:#5179a3;" cx="56.098" cy="56.098" r="56.098"/></g>
                    <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M53.979,80.702h4.403c0,0,1.33-0.146,2.009-0.878
                    c0.625-0.672,0.605-1.934,0.605-1.934s-0.086-5.908,2.656-6.778c2.703-0.857,6.174,5.71,9.853,8.235
                    c2.782,1.911,4.896,1.492,4.896,1.492l9.837-0.137c0,0,5.146-0.317,2.706-4.363c-0.2-0.331-1.421-2.993-7.314-8.463
                    c-6.168-5.725-5.342-4.799,2.088-14.702c4.525-6.031,6.334-9.713,5.769-11.29c-0.539-1.502-3.867-1.105-3.867-1.105l-11.076,0.069
                    c0,0-0.821-0.112-1.43,0.252c-0.595,0.357-0.978,1.189-0.978,1.189s-1.753,4.667-4.091,8.636c-4.932,8.375-6.904,8.817-7.71,8.297
                    c-1.875-1.212-1.407-4.869-1.407-7.467c0-8.116,1.231-11.5-2.397-12.376c-1.204-0.291-2.09-0.483-5.169-0.514
                    c-3.952-0.041-7.297,0.012-9.191,0.94c-1.26,0.617-2.232,1.992-1.64,2.071c0.732,0.098,2.39,0.447,3.269,1.644
                    c1.135,1.544,1.095,5.012,1.095,5.012s0.652,9.554-1.523,10.741c-1.493,0.814-3.541-0.848-7.938-8.446
                    c-2.253-3.892-3.954-8.194-3.954-8.194s-0.328-0.804-0.913-1.234c-0.71-0.521-1.702-0.687-1.702-0.687l-10.525,0.069
                    c0,0-1.58,0.044-2.16,0.731c-0.516,0.611-0.041,1.875-0.041,1.875s8.24,19.278,17.57,28.993
                    C44.264,81.287,53.979,80.702,53.979,80.702L53.979,80.702z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100005341898283" target="_blank" class="socials-block__link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50" height="50"><path fill="#3b5998" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
                </a>
            </nav>

            <a href="mailto:e.3574537@yandex.ru" class="mobile-menu__email">e.3574537@yandex.ru</a>
        </div>
    </div>

    <header class="header" id="header">
        <div class="header__nav">
            <a href="#" class="logo-link bottom-line">ЕМ</a>

            <nav class="header__menu">
                <a href="#" class="header__menu-link">Главная</a>
                <a href="#portfolio" class="header__menu-link">Работы</a>
                <a href="#contacts" class="header__menu-link">Контакты</a>
            </nav>

            <nav class="header__socials">
                <a href="#" target="_blank" class="header__socials-link header__socials-link--linked">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28"><path fill="#000" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
                </a>
                <a href="https://github.com/elena-mishina?tab=repositories" target="_blank" class="header__socials-link header__socials-link--github">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="30"><path fill="#000" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                </a>
                <a href="https://vk.com/id86063" target="_blank" class="header__socials-link header__socials-link--vk">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="vk" class="svg-inline--fa fa-vk fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="32"><path fill="#000" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"></path></svg>
                </a>
            </nav>

            <!-- Гамбургер -->
            <button class="toggle-menu">
                <span></span>
            </button>
        </div>

        <div class="header__main-info">
            <div class="container">
                <div class="header__main-info-content">
                    <div class="main-info__picture-wrapper">
                        <div class="main-info__picture">
                            <img src="./img/elena.jpg" alt="Елена Мишина">
                        </div>
                    </div>

                    <div class="main-info__about-wrapper">
                        <h1 class="title-1"><span class="bottom-line">Елена</span><br><span class="bottom-line">Мишина</span></h1>
                        <p>Верстальщик сайтов, веб&#8209;разработчик. Оперативная верстка. Работаю с соблюдением сроков и выполнением ТЗ.</p>
                        <div class="main-info__links-wrapper">
                            <a href="#skills" class="button button--animated">Познакомиться</a>
                            <a href="#contacts" class="button button--light">Контакты</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="header-pic">
            <img src="./img/header-pc.png" alt="Рабочее место">
        </div>

        <div class="header__additional-info" id="skills">
            <div class="container">
                <div class="header__additional-info-content">
                    <div class="additional-info__skills-wrapper">
                        <h3 class="block-title">Что я умею:</h3>
                        <ul class="additional-info__skills-list">
                            <li class="additional-info__skills-item">pixel perfect, полное соответствие макету.</li>
                            <li class="additional-info__skills-item">верстаю с сеткой или без.</li>
                            <li class="additional-info__skills-item">адаптивная верстка под мобильные устройства.</li>
                            <li class="additional-info__skills-item">оптимизация под retina экраны.</li>
                            <li class="additional-info__skills-item">с Bootstrap и без него.</li>
                        </ul>
                        <a href="#portfolio" class="button">Смотреть работы</a>
                    </div>

                    <div class="additional-info__contacts-wrapper">
                        <h3 class="block-title">На связи:</h3>
                        <nav class="socials-block">
                            <a href="https://github.com/elena-mishina?tab=repositories" target="_blank" class="socials-block__link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="50" height="48"><path fill="#000" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                            </a>
                            <a href="https://t.me/elena3574537" target="_blank" class="socials-block__link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="50" height="50"><path fill="#16a3e7" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>
                            </a>
                            <a href="https://vk.com/id86063" target="_blank" class="socials-block__link">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve" width="50" height="50"><g><g>
                                <circle style="fill:#5179a3;" cx="56.098" cy="56.098" r="56.098"/></g>
                                <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M53.979,80.702h4.403c0,0,1.33-0.146,2.009-0.878
                                c0.625-0.672,0.605-1.934,0.605-1.934s-0.086-5.908,2.656-6.778c2.703-0.857,6.174,5.71,9.853,8.235
                                c2.782,1.911,4.896,1.492,4.896,1.492l9.837-0.137c0,0,5.146-0.317,2.706-4.363c-0.2-0.331-1.421-2.993-7.314-8.463
                                c-6.168-5.725-5.342-4.799,2.088-14.702c4.525-6.031,6.334-9.713,5.769-11.29c-0.539-1.502-3.867-1.105-3.867-1.105l-11.076,0.069
                                c0,0-0.821-0.112-1.43,0.252c-0.595,0.357-0.978,1.189-0.978,1.189s-1.753,4.667-4.091,8.636c-4.932,8.375-6.904,8.817-7.71,8.297
                                c-1.875-1.212-1.407-4.869-1.407-7.467c0-8.116,1.231-11.5-2.397-12.376c-1.204-0.291-2.09-0.483-5.169-0.514
                                c-3.952-0.041-7.297,0.012-9.191,0.94c-1.26,0.617-2.232,1.992-1.64,2.071c0.732,0.098,2.39,0.447,3.269,1.644
                                c1.135,1.544,1.095,5.012,1.095,5.012s0.652,9.554-1.523,10.741c-1.493,0.814-3.541-0.848-7.938-8.446
                                c-2.253-3.892-3.954-8.194-3.954-8.194s-0.328-0.804-0.913-1.234c-0.71-0.521-1.702-0.687-1.702-0.687l-10.525,0.069
                                c0,0-1.58,0.044-2.16,0.731c-0.516,0.611-0.041,1.875-0.041,1.875s8.24,19.278,17.57,28.993
                                C44.264,81.287,53.979,80.702,53.979,80.702L53.979,80.702z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=100005341898283" target="_blank" class="socials-block__link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50" height="50"><path fill="#3b5998" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
                            </a>
                        </nav>
                        <a href="mailto:e.3574537@yandex.ru" class="additional-info__email">e.3574537@yandex.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2 class="title-2"><span class="bottom-line">Портфолио</span></h2>

                <div class="projects">
                    <div class="projects__menu">
                        <button class="projects__menu-item control-active" data-filter="all">Все работы</button>
                        <button class="projects__menu-item" data-filter=".bootstrap">Bootstrap</button>
                        <button class="projects__menu-item" data-filter=".wordpress">WordPress</button>
                        <button class="projects__menu-item" data-filter=".frontend">Frontend</button>
                    </div>

                    <div class="projects__cards-wrapper" id="projects-cards">
                        <a href="#" class="project__card project__card--big mix bootstrap">
                            <div class="project-card__img">
                                <span class="button button--project">Смотреть проект</span>
                                <img src="./img/projects/forest-travel.jpg" width="556" alt="Проект 1">
                            </div>

                            <div class="project-card__description">
                                <h4 class="project-card__title">Верстка "Forest Travel"</h4>
                                <p class="project-card__text">Верстка многостраничного сайта</p>
                            </div>
                        </a>

                        <a href="#" class="project__card project__card--big mix">
                            <div class="project-card__img">
                                <span class="button button--project">Смотреть проект</span>
                                <img src="./img/projects/unit.jpg" width="556" alt="Проект 2">
                            </div>

                            <div class="project-card__description">
                                <h4 class="project-card__title">Вестка "Unit"</h4>
                                <p class="project-card__text">Верстка лендинга</p>
                            </div>
                        </a>

                        <a href="#" class="project__card mix wordpress frontend">
                            <div class="project-card__img">
                                <span class="button button--project">Смотреть проект</span>
                                <img src="./img/projects/moto-card.jpg" width="360" alt="Проект 3">
                            </div>

                            <div class="project-card__description">
                                <h4 class="project-card__title">Карточка "Мотоцикл"</h4>
                                <p class="project-card__text">Верстка карточки товара</p>
                            </div>
                        </a>

                        <a href="#" class="project__card mix frontend wordpress">
                            <div class="project-card__img">
                                <span class="button button--project">Смотреть проект</span>
                                <img src="./img/projects/book-card.jpg" width="360" alt="Проект 4">
                            </div>

                            <div class="project-card__description">
                                <h4 class="project-card__title">Карточка "Книга"</h4>
                                <p class="project-card__text">Верстка карточки товара</p>
                            </div>
                        </a>

                        <a href="#" class="project__card hide-card mix frontend">
                            <div class="project-card__img">
                                <span class="button button--project">Смотреть проект</span>
                                <img src="./img/projects/hipsum-blog.jpg" width="360" alt="Проект 5">
                            </div>

                            <div class="project-card__description">
                                <h4 class="project-card__title">Верстка "Hipsum Blog"</h4>
                                <p class="project-card__text">Верстка блога</p>
                            </div>
                        </a>
                    </div>

                    <button class="projects__all-cards">Смотреть все работы</button>
                </div>
            </div>
        </section>

        <section class="timeline" id="timeline">
            <div class="container">
                <h2 class="title-2"><span class="bottom-line">Как я работаю</span></h2>

                <div class="timeline__wrapper">
                    <div class="timeline__item">
                        <div class="timeline__text">
                            <h4 class="timeline__title"><span class="bottom-line">Оцениваю макет</span></h4>
                            <p class="timeline__description">Оцениваю объем работы, сложность, нюансы. Задаю вопросы.</p>
                            <p class="timeline__time">Время: 2 - 4 часа</p>
                        </div>
                        <div class="timeline__icon">
                            <img src="./img/icons/layers.png" alt="Иконка-1">
                        </div>
                    </div>

                    <div class="timeline__item">
                        <div class="timeline__text">
                            <h4 class="timeline__title"><span class="bottom-line">ТЗ, смета и график работ</span></h4>
                            <p class="timeline__description">Согласовываем техническое задание и график работ по проекту. Осмечиваю стоимость по этапам работы.</p>
                            <p class="timeline__time">Время: 2 - 4 часа</p>
                        </div>
                        <div class="timeline__icon">
                            <img src="./img/icons/presentation-chart.png" alt="Иконка-2">
                        </div>
                    </div>

                    <div class="timeline__item">
                        <div class="timeline__text">
                            <h4 class="timeline__title"><span class="bottom-line">Вы держите руку на пульсе</span></h4>
                            <p class="timeline__description">Выдаю клиенту доступ к GitHub репозиторию и доске Trello. Вы в любое время можете видеть актуальное состояние проекта и задач.</p>
                            <p class="timeline__time">Время: 2 часа</p>
                        </div>
                        <div class="timeline__icon">
                            <img src="./img/icons/24-hours.png" alt="Иконка-3">
                        </div>
                    </div>

                    <div class="timeline__item">
                        <div class="timeline__text">
                            <h4 class="timeline__title"><span class="bottom-line">Выполняю каждый этап</span></h4>
                            <p class="timeline__description">Поочередно выполняю каждый этап работы. Передаю результаты. Заказчик производит поэтапную оплату.</p>
                            <p class="timeline__time">Время: 2 - 4 часа</p>
                        </div>
                        <div class="timeline__icon">
                            <img src="./img/icons/code-alt.png" alt="Иконка-4">
                        </div>
                    </div>

                    <div class="timeline__item">
                        <div class="timeline__text">
                            <h4 class="timeline__title"><span class="bottom-line">Финальное ревью проекта</span></h4>
                            <p class="timeline__description">Проект готов. Финальное ревью и полировка до идеального состояния. Передаю файлы проекта, заливаю сайт на хостинг заказчика.</p>
                            <p class="timeline__time">Время: 2 - 4 часа</p>
                        </div>
                        <div class="timeline__icon">
                            <img src="./img/icons/diamond.png" alt="Иконка-5">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts" id="contacts">
            <div class="container">
                <h2 class="title-2"><span class="bottom-line">Контакты</span></h2>

                <div class="contacts__wrapper">
                    <div class="contacts__bg">
                        <img src="./img/backgrounds/dots.png" alt="dots">
                        <img src="./img/backgrounds/quotes.png" alt="quotes" class="move-quotes">
                    </div>

                    <div class="contacts__content">
                        <div class="contacts__text">
                            <p>Если вы ищите специалиста по верстке сайтов, front-end разработчика в команду или для работы над проектом — напишите мне.</p>
                        </div>

                        <ul class="contacts__details">
                            <li class="contacts__item">
                                <p class="contacts__type">Email</p>
                                <a href="mailto:e.3574537@yandex.ru" class="contacts__data contacts__data--email">e.3574537@yandex.ru</a>
                            </li>
                            <li class="contacts__item">
                                <p class="contacts__type">Skype</p>
                                <a href="skype:elena.mishina.357" class="contacts__data contacts__data--skype">elena.mishina.357</a>
                            </li>
                            <li class="contacts__item">
                                <p class="contacts__type">Телефон</p>
                                <a href="tel:+7263574537" class="contacts__data contacts__data--tel">+7 (926) 357-45-37</a>
                            </li>
                            <li class="contacts__item">
                                <p class="contacts__type">Адрес</p>
                                <p class="contacts__data contacts__data--address">Россия, Москва</p>
                            </li>
                        </ul>

                        <nav class="socials-block">
                            <a href="https://github.com/elena-mishina?tab=repositories" target="_blank" class="socials-block__link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="50" height="48"><path fill="#000" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                            </a>
                            <a href="https://t.me/elena3574537" target="_blank" class="socials-block__link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="50" height="50"><path fill="#16a3e7" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>
                            </a>
                            <a href="https://vk.com/id86063" target="_blank" class="socials-block__link">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve" width="50" height="50"><g><g>
                                <circle style="fill:#5179a3;" cx="56.098" cy="56.098" r="56.098"/></g>
                                <path style="fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;" d="M53.979,80.702h4.403c0,0,1.33-0.146,2.009-0.878
                                c0.625-0.672,0.605-1.934,0.605-1.934s-0.086-5.908,2.656-6.778c2.703-0.857,6.174,5.71,9.853,8.235
                                c2.782,1.911,4.896,1.492,4.896,1.492l9.837-0.137c0,0,5.146-0.317,2.706-4.363c-0.2-0.331-1.421-2.993-7.314-8.463
                                c-6.168-5.725-5.342-4.799,2.088-14.702c4.525-6.031,6.334-9.713,5.769-11.29c-0.539-1.502-3.867-1.105-3.867-1.105l-11.076,0.069
                                c0,0-0.821-0.112-1.43,0.252c-0.595,0.357-0.978,1.189-0.978,1.189s-1.753,4.667-4.091,8.636c-4.932,8.375-6.904,8.817-7.71,8.297
                                c-1.875-1.212-1.407-4.869-1.407-7.467c0-8.116,1.231-11.5-2.397-12.376c-1.204-0.291-2.09-0.483-5.169-0.514
                                c-3.952-0.041-7.297,0.012-9.191,0.94c-1.26,0.617-2.232,1.992-1.64,2.071c0.732,0.098,2.39,0.447,3.269,1.644
                                c1.135,1.544,1.095,5.012,1.095,5.012s0.652,9.554-1.523,10.741c-1.493,0.814-3.541-0.848-7.938-8.446
                                c-2.253-3.892-3.954-8.194-3.954-8.194s-0.328-0.804-0.913-1.234c-0.71-0.521-1.702-0.687-1.702-0.687l-10.525,0.069
                                c0,0-1.58,0.044-2.16,0.731c-0.516,0.611-0.041,1.875-0.041,1.875s8.24,19.278,17.57,28.993
                                C44.264,81.287,53.979,80.702,53.979,80.702L53.979,80.702z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=100005341898283" target="_blank" class="socials-block__link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50" height="50"><path fill="#3b5998" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
                            </a>
                        </nav>
                    </div>

                    <div class="contacts__form-wrapper">
                        <form class="contact-form">
                            <div class="contact-form__item">
                                <span class="fake-placeholder">Ваш Email</span>
                                <input type="email" name="email" class="contact-form__field" required>
                            </div>
                            <div class="contact-form__item">
                                <span class="fake-placeholder">Ваш телефон</span>
                                <input type="tel" name="tel" class="contact-form__field phone" required>
                            </div>
                            <div class="contact-form__item">
                                <span class="fake-placeholder">Тема письма</span>
                                <input type="text" name="subject" class="contact-form__field">
                            </div>
                            <div class="contact-form__item">
                                <span class="fake-placeholder">Сообщение</span>
                                <textarea name="message" class="contact-form__field"></textarea>
                            </div>
                            <div class="contact-form__item">
                                <input type="submit" value="Отправить" class="button button--form">
                            </div>
                        </form>
                        <div id="answer"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer__copyright">© 2020 — Елена Мишина</p>
            <div class="footer__text">
                <p>Веб-разработчик из Москвы, занимаюсь версткой и созданием сайтов.</p>
                <p>Этот сайт сделал в рамках прохождения обучения по верстке на курсах от <a href="https://webcademy.ru/" target="_blank">WebCademy.ru</a></p>
            </div>
        </div>
    </footer>

    <a href="#header" id="backTop">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-circle-up" class="svg-inline--fa fa-arrow-circle-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm143.6 28.9l72.4-75.5V392c0 13.3 10.7 24 24 24h16c13.3 0 24-10.7 24-24V209.4l72.4 75.5c9.3 9.7 24.8 9.9 34.3.4l10.9-11c9.4-9.4 9.4-24.6 0-33.9L273 107.7c-9.4-9.4-24.6-9.4-33.9 0L106.3 240.4c-9.4 9.4-9.4 24.6 0 33.9l10.9 11c9.6 9.5 25.1 9.3 34.4-.4z"></path></svg>
    </a>

    <script src="./libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="./libs/mixitup3/mixitup.min.js"></script>
    <script src="./libs/jquery.validate/jquery.validate.js"></script>
    <script src="./libs/jquery.maskedinput/jquery.maskedinput.min.js"></script>
    <script src="./libs/nav/nav.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>