:root {
    --text: #000;
    --red: #ea736d;
    --blue: #039be5;
    --yellow: #fbdc4d;
}

// var(--red);

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'M PLUS 1p', sans-serif;
    font-weight: 400;
}

body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

body.no-scroll {
    overflow: hidden;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
    display: none;

    &.active {
        display: block;
    }
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

a, button, input {
    transition: all 0.5s;
}

svg {
    max-width: 100%;
}

button, input, textarea {
    outline: none;
}

textarea {
    resize: none;
}

input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

button, a, input, textarea {
    display: inline-block;
    cursor: pointer;
}

p::selection {
    background-color: var(--yellow);
}

.container {
    width: 100%;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;

    // Планшет
    @media (min-width: 768px) {
        max-width: 768px;
        padding: 0 30px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        max-width: 1140px;
        padding: 0;
    }
}

.bottom-line {
    position: relative;
    z-index: 2;

    &:after {
        content: "";
        position: absolute;
        right: -2px;
        bottom: 8px;
        left: -5px;
        height: 10px;
        background-color: var(--yellow);
        z-index: -1;
    }
}

.title-1 {
    color: var(--text);
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;

    // Планшет
    @media (min-width: 768px) {
        font-size: 52px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        font-size: 90px;
    }
}

.title-1 .bottom-line {

    &:after {
        bottom: 8px;
        height: 12px;

        // Планшет
        @media (min-width: 768px) {
            bottom: 12px;
        }

        // Десктоп
        @media (min-width: 1200px) {
            bottom: 22px;
        }
    }
}

.title-2 {
    color: var(--text);
    font-size: 42px;
    font-weight: 800;

    // Планшет
    @media (min-width: 768px) {
        font-size: 52px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        font-size: 64px;
    }
}

.title-2 .bottom-line:after {
    bottom: 8px;
    height: 12px;

    // Планшет
    @media (min-width: 768px) {
        bottom: 12px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        bottom: 15px;
    }
}

.button {
    display: inline-block;
    padding-right: 40px;
    padding-left: 34px;
    background-color: var(--yellow);
    border: 4px solid var(--yellow);
    color: var(--text);
    font-size: 22px;
    font-weight: 700;
    line-height: 56px;
    border-radius: 35px;

    &:hover {
        background-color: #ffd200;
        border-color: #ffd200;
    }

    &:active {
        background-color: #e1bc10;
        border-color: #e1bc10;
    }
}

.button--light {
    background-color: #fff;
    border-color: #464646;
    color: #464646;

    &:hover {
        background-color: #fff;
        color: #797979;
        border-color: #797979;
    }

    &:active {
        background-color: #fff;
        color: #181818;
        border-color: #181818;
    }
}

.button--project {
    white-space: nowrap;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #fff;
    border: none;
    color: var(--red);
    font-weight: 800;
    line-height: 52px;

    &:hover {
        background-color: var(--red);
        color: #fff;
    }

    &:active {
        background-color: #d4423b;
    }
}

.button--form {
    width: 100%;
    font-size: 20px;
    line-height: 46px;

    // Планшет
    @media (min-width: 768px) {
        
    }

    // Десктоп
    @media (min-width: 1200px) {
        width: unset;
        padding-left: 40px;
        font-size: 22px;
        line-height: 54px;
    }
}

// .button--animated {
//     position: relative;
//     overflow: hidden;
// }

// .button--animated:after {
//     position: absolute;
//     content: "";
//     width: 25px;
//     height: 200px;
//     background: linear-gradient(90deg, rgba(255,255,255,0.4990371148459384) 0%, rgba(247,193,138,0.5046393557422969) 100%);
//     left: 0;
//     top: -80px;
//     z-index: 2;
//     transform: rotate(45deg);
//     animation-name: btnAnimate;
//     animation-duration: 5s;
//     animation-iteration-count: infinite;
// }

// @keyframes btnAnimate {
//     0% {
//         left: -10px;
//     }
//     100% {
//         left: 102%;
//     }
// }

.block-title {
    text-shadow: 0 3px 42px #ffffff;
    color: var(--text);
    font-size: 30px;
    font-weight: 800;

    // Планшет
    @media (min-width: 768px) {
        font-size: 32px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        font-size: 40px;
    }
}

.socials-block {
    display: flex;
    justify-content: space-between;

    .socials-block__link {
        &:hover,
        &:focus,
        &:active {
            opacity: 0.8;
        }
    }
    
    // Планшет
    @media (min-width: 768px) {
        display: block;

        .socials-block__link {
            margin-right: 30px;
        }
    
        .socials-block__link:last-child {
            margin-right: 0;
        }
    }

    // Десктоп
    @media (min-width: 1200px) {

        .socials-block__link {
            margin-right: 27px;
        }
    
        .socials-block__link:last-child {
            margin-right: 0;
        }
    }
}

.logo-link {
    color: var(--text);
    font-size: 42px;
    font-weight: 900;

    &:hover,
    &:focus {
        opacity: 0.7;
    }
}

#page-nav {
    display: none;

    // Планшет
    @media (min-width: 768px) {

    }

    // Десктоп
    @media (min-width: 1200px) {
        display: block;
        position: fixed;
        right: 80px;
        top: 60%;
        z-index: 10;

        li {
            width: 14px;
            height: 14px;
            background-color: #89b4cb;
            border-radius: 50%;
            margin-bottom: 25px;

            a {
                display: block;
                height: 100%;
            }

            &.active {
                background-color: var(--red);
            }
        }
    }
}

.none {
    display: none;
}

#backTop {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 5;
    width: 50px;
    color: var(--yellow);

    :hover {
        color: var(--red);
    }
}
