.contact-form {
    width: 100%;
    box-shadow: 0 28px 100px #c2dbeb;
    background-color: #ffffff;
    padding-top: 52px;
    padding-right: 15px;
    padding-bottom: 40px;
    padding-left: 15px;
    

    // Планшет
    @media (min-width: 768px) {
        width: 339px;
        padding-top: 52px;
        padding-right: 25px;
        padding-bottom: 40px;
        padding-left: 25px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        width: 511px;
        padding-top: 73px;
        padding-right: 60px;
        padding-bottom: 40px;
        padding-left: 57px;
    }
}

.contact-form__item {
    position: relative;
    margin-bottom: 33px;

    &:nth-of-type(3) {
        margin-bottom: 10px;
    }

    &:last-of-type {
        margin-bottom: 0;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 55px;

        &:nth-of-type(2) {
            margin-bottom: 45px;
        }
    
        &:nth-of-type(3) {
            margin-bottom: 32px;
        }
    }

    .contact-form__field {
        width: 100%;
        border: 0;
        border-bottom: 2px solid #eaeaea;
        height: 50px;

        &:focus,
        &active {
            border-bottom-color: var(--red);
        }
    }

    textarea.contact-form__field {
        height: 130px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        color: var(--text);
        font-size: 20px;
        font-weight: 700;
    }
}

.fake-placeholder {
    position: absolute;
    top: 10px;
    left: 0;
    color: #bcbcbc;
    font-size: 20px;
    font-weight: 700;
    pointer-events: none;
    transition: 0.5s;

    &.active {
        top: -20px;
        color: #ed9626;
        font-size: 16px;
        font-weight: 700;
    }
}

.error {
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--red);
}

.contact-form__success {
    width: 300px;
    text-align: center;
    color: var(--blue);
    font-size: 18px;
    font-weight: 700;
}
