.footer {
    padding-top: 30px;
    padding-bottom: 40px;
    background-color: #333333;

    // Планшет
    @media (min-width: 768px) {

    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 25px;
        padding-bottom: 36px;
    }
}

.footer__copyright {
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
}

.footer__text {
    color: #b0b0b0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.63;

    a {
        color: #b0b0b0;
        text-decoration: underline;

        &:hover,
        &:focus,
        &:active {
            color: #fff;
        }
    }
}