.toggle-menu {
    width: 40px;
    height: 25px;
    display: flex;
    align-items: center;
    z-index: 10;
    border: none;
    padding: 0;
    margin-top: 7px;
    margin-right: 19px;
    background-color: inherit;

    & span {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 5px;
        background-color: #000;
        transition: 0.5s;

        &:before, &:after {
            content: "";
            width: 100%;
            height: 5px;
            background-color: #000;
            position: absolute;
            left: 0;
            transition: 0.5s;
        }

        &:before {
            top: -10px;
        }

        &:after {
            bottom: -10px;
        }
    }

    &.active span {
        background-color: transparent;

        &:before {
            transform: rotate(45deg);
            // top: 0;
            top: -8px;
            left: 8px;

            // Планшет
            @media (min-width: 768px) {
                left: 25px;
            }
        }

        &:after {
            transform: rotate(-45deg);
            // bottom: 0;
            bottom: 8px;
            left: 8px;

            // Планшет
            @media (min-width: 768px) {
                left: 25px;
            }
        }
    }

    // Десктоп
    @media (min-width: 1200px) {
        display: none;
    }
}