.header {
    max-width: 1600px;
    padding-top: 20px;
    padding-bottom: 100px;
    margin: 0 auto;
    overflow: hidden;

    // Планшет
    @media (min-width: 768px) {
        padding-bottom: 50px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 60px;
        padding-bottom: 235px;
        background-image: url("../img/backgrounds/header-bg.jpg");
        background-size: auto;
        background-position: center;
        background-repeat: repeat-y;
    }
}

.header__nav {
    max-width: 1430px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 67px;
        padding-left: 30px;
        padding-right: 30px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 147px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.header__menu {
    display: none;

    // Десктоп
    @media (min-width: 1200px) {
        display: block;
    }
}

.header__menu-link:last-child {
    margin-right: 0;
}

.header__menu-link {
    position: relative;
    margin-right: 74px;
    color: var(--text);
    font-size: 20px;
    font-weight: 700;
    z-index: 2;

    &:after {
        content: "";
        position: absolute;
        bottom: 4px;
        left: 0;
        height: 6px;
        width: 0%;
        background-color: var(--yellow);
        z-index: -1;
        transition: 0.5s;
    }

    &:hover:after,
    &:active:after,
    .active {
        width: 100%;
    }

    &:focus {
        border: 3px dashed var(--red);
    }
}

.header__socials {
    display: none;

    // Десктоп
    @media (min-width: 1200px) {
        display: block;
    }

    .header__socials-link:last-child {
        margin-right: 0;
    }
}

.header__socials-link {
    margin-right: 9px;
    width: 35px;
    height: 35px;

    & path {
        transition: 0.5s;
    }
}

.header__socials-link--linked:hover path,
.header__socials-link--linked:active path {
    fill: #0077b5;
}

.header__socials-link--github:hover path,
.header__socials-link--github:active path {
    fill: #6bc544;
}

.header__socials-link--vk:hover path,
.header__socials-link--vk:active path {
    fill: #45668e;
}

.header__main-info {
    margin-bottom: 32px;

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 0;
    }
}

.header__main-info-content {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;

    // Планшет
    @media (min-width: 768px) {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    // Десктоп
    @media (min-width: 1200px) {
        align-items: flex-end;
    }
}

.main-info__picture-wrapper {  
    margin-bottom: 51px;

    // Планшет
    @media (min-width: 768px) {
        width: 46%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }

    // Десктоп
    @media (min-width: 1200px) {
        width: 41%;
        margin-left: unset;
        margin-right: unset;
    }
}

.main-info__picture {
    margin-left: auto;
    position: relative;
    width: 290px;
    height: 290px;
    // overflow: hidden;
    z-index: 2;

    // Десктоп
    @media (min-width: 1200px) {
        width: 457px;
        height: 410px;
    }

    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        right: -20px;
        bottom: -20px;
        background-image: linear-gradient(to top, #f4f8f9 0%, rgba(244, 248, 249, 0) 100%);
        opacity: 0.5;
        z-index: 1;

        // Планшет
        @media (min-width: 768px) {
            right: -80px;
            bottom: -50px;
        }

        // Десктоп
        @media (min-width: 1200px) {
            right: -140px;
            bottom: -130px;
        }
    }

    img {
        position: relative;
        z-index: 2;

        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.main-info__about-wrapper {
    h1 {
        margin-bottom: 25px;
    }

    p {
        text-shadow: 0 3px 42px #ffffff;
        color: #393f47;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.67;
    }

    // Планшет
    @media (min-width: 768px) {
        width: 47%;

        h1 {
            margin-bottom: 20px;
        }
    }

    // Десктоп
    @media (min-width: 1200px) {
        width: 54%;

        h1 {
            margin-bottom: 13px;
        }

        p {
            margin-bottom: 35px;
            width: 490px;
            font-size: 24px;
            line-height: 1.5;
        }
    }

    a:first-of-type {
        margin-right: 20px;
    }
}

.main-info__links-wrapper {
    display: none;

    // Десктоп
    @media (min-width: 1200px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.header-pic {
    max-width: 1600px;
    transform: scale(1.8);
    margin-bottom: 75px;

    @media (min-width: 425px) {
        transform: scale(1.5);
    }

    @media (min-width: 576px) {
        transform: scale(1.2);
    }

    // Планшет
    @media (min-width: 768px) {
        transform: scale(1);
        margin-top: -80px;
        margin-bottom: 8px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-top: -120px;
        margin-bottom: 0;
    }
}

.header__additional-info {
    padding-top: 50px;
    margin-top: -50px;

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 100px;
        margin-top: -120px;
    }
}

.header__additional-info-content {
    display: flex;
    flex-direction: column;

    // Планшет
    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.additional-info__skills-wrapper {
    & a {
        display: none;
    }

    // Планшет
    @media (min-width: 768px) {
        width: 47%;
    }

    // Десктоп
    @media (min-width: 1200px) {
        width: 60%;

        & a {
            display: inline-block;
        }
    }
    
    .block-title {
        margin-bottom: 26px;
    }
}

.additional-info__skills-list {
    padding-right: 55px;
    margin-bottom: 33px;

    // Планшет
    @media (min-width: 768px) {
        padding-right: 0;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 38px;
    }
}

.additional-info__skills-item {
    margin-bottom: 14px;
    position: relative;
    text-shadow: 0 3px 42px #ffffff;
    color: var(--text);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.27;
    
    &:first-letter {
        text-transform: uppercase;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 0;
        padding-left: 28px;
        font-size: 24px;
        line-height: 1.65;

        &:first-letter {
            text-transform: none;
        }
    }
}

.additional-info__skills-item:before {

    // Десктоп
    @media (min-width: 1200px) {
        content: "";
        width: 23px;
        height: 2px;
        background-color: var(--text);
        position: absolute;
        top: 50%;
        left: 0;
    }
}

.additional-info__contacts-wrapper {
    .block-title {
        margin-bottom: 19px;
    }

    .socials-block {
        margin-bottom: 11px;
    }

    // Планшет
    @media (min-width: 768px) {
        width: 48%;

        .socials-block {
            margin-bottom: 18px;
        }
    }

    // Десктоп
    @media (min-width: 1200px) {
        width: 32%;

        .block-title {
            margin-bottom: 32px;
        }

        .socials-block {
            margin-bottom: 25px;
        }
    }
}

.additional-info__email {
    text-shadow: 0 3px 42px #ffffff;
    color: var(--text);
    font-size: 18px;
    font-weight: 400;
    border-bottom: 1px solid var(--text);
    line-height: 1.2;

    &:hover {
        color: var(--blue);
        border-bottom-color: var(--blue); 
    }

    &:active {
        color: #ea655f;
        border-bottom-color: #ea655f;
    }

    // Планшет
    @media (min-width: 768px) {
        font-size: 20px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        font-size: 24px;
    }
}
