.portfolio {
    padding-top: 97px;
    padding-bottom: 65px;
    background-color: #f4f8f9;

    .title-2 {
        margin-bottom: 48px;
    }
}

.projects__menu {
    width: 824px;
    margin-bottom: 44px;
    display: flex;
    justify-content: space-between;
}

.projects__menu-item {
    padding: 0;
    color: #8fa5ae;
    font-size: 28px;
    font-weight: 800;
    border: none;
    background-color: inherit;
    font-family: inherit;

    &:hover,
    &:focus,
    &:active {
        color: #ed574f;
    }
}

.projects__menu .control-active {
    color: var(--text);
}

.projects__cards-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
