.project__card {
    display: block;
    width: 100%;
    max-width: 360px;
    margin-bottom: 59px;
    overflow: hidden;

    &--big {
        max-width: 556px;
    }

    &:hover,
    &:active {
        .project-card__img .button--project {
            transform: translate(-50%, -50%);
        }

        .project-card__img::after {
            transform: translateX(0%);
        }

        .project-card__title {
            color: #ed574f;
        }
    }
}

.project-card__img {
    margin-bottom: 22px;
    position: relative;

    .button--project {
        transform: translate(-50%, -250px);
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        transition: 0.5s;
    }

    &:after {
        transform: translateX(-100%);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--yellow);
        opacity: 0.85;
        z-index: 1;
        transition: 0.5s;
    }
}

.project-card__title {
    position: relative;
    display: inline-block;
    margin-bottom: 3px;
    color: var(--text);
    font-size: 26px;
    font-weight: 700;
    z-index: 2;

    &:after {
        content: "";
        position: absolute;
        bottom: 2px;
        left: 0;
        height: 2px;
        width: 0%;
        background-color: #ed574f;;
        z-index: -1;
        transition: 0.5s;
    }

    &:hover:after,
    &:active:after,
    .active {
        width: 100%;
    }
}

.project-card__text {
    color: var(--text);
    font-size: 20px;
    font-weight: 300;
}

.project__card--big {

    .project-card__title {
        font-size: 32px;

        &:after {
            bottom: 4px;
        }
    }
    
    .project-card__text {
        font-size: 22px;
    }
}
