.timeline {
    padding-top: 48px;
    padding-bottom: 25px;
    
    // Планшет
    @media (min-width: 768px) {
        padding-top: 72px;
        padding-bottom: 67px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 127px;
        padding-bottom: 96px;
        background-image: url("../img/backgrounds/timeline-bg.jpg");
        background-size: auto;
        background-position: center;
        background-repeat: repeat-y;
    }
}

.timeline .title-2 {
    margin-bottom: 44px;
    font-size: 38px;
    
    .bottom-line:after {
        bottom: 6px;
    }

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 150px;
        text-align: center;
        font-size: 52px;

        .bottom-line:after {
            bottom: 10px;
        }
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 145px;
        font-size: 64px;
    }
}

.timeline__wrapper {
    max-width: 1005px;
    margin: 0 auto;
}

.timeline__item {
    position: relative;
    width: 100%;
    min-height: 165px;
    padding-left: 100px;
    padding-bottom: 40px;

    &:not(:last-child):after {
        content: "";
        width: 4px;
        border-radius: 2px;
        background-color: #e1eef4;
        position: absolute;
        top: 94px;
        bottom: 0;
        left: 35px;
    }

    &:hover {
        .bottom-line:after {
            background-color: var(--red);
            transition: 0.5s;
        }
    }

    & + & {
        margin-top: 15px;
    }

    @media(min-width: 768px) {
        width: 50%;
        min-height: 200px;
        padding-bottom: 18px;

        &:nth-child(even) {
            margin-left: auto;
            padding-left: 70px;

            &::after {
                left: -2px;
            }

            .timeline__icon {
                left: auto;
                left: -37px;
            }
        }

        &:nth-child(odd) {
            padding-left: 0;
            padding-right: 70px;
            text-align: right;

            &::after {
                left: auto;
                right: -2px;
            }

            .timeline__icon {
                left: auto;
                right: -37px;
            }
        }

        &:first-child::before {
            content: "";
            width: 4px;
            height: 57px;
            border-radius: 2px;
            background-color: #e1eef4;
            position: absolute;
            top: -77px;
            right: -2px
        }
    }

    // Десктоп
    @media (min-width: 1200px) {
        min-height: 175px;
        padding-left: 85px;
        padding-bottom: 50px;

        & + & {
            margin-top: 20px;
        }
    }
}

.timeline__text {

    // Планшет
    @media (min-width: 768px) {
        padding-top: 20px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 18px;
    }
}

.timeline__title {
    margin-bottom: 6px;
    color: var(--text);
    font-size: 20px;
    font-weight: 800;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 5px;
        font-size: 24px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 8px;
        font-size: 26px;
    }
}

.timeline__title .bottom-line:after {
    display: none;

    // Десктоп
    @media (min-width: 1200px) {
        display: block;
        bottom: 3px;
        height: 7px;
    }
}

.timeline__description {
    margin-bottom: 5px;
    color: var(--text);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 1.38;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1.2;
    }
}

.timeline__time {
    color: var(--text);
    font-size: 14px;
    font-weight: 700;

    // Планшет
    @media (min-width: 768px) {
        font-size: 18px;
    }
}

.timeline__icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 74px;
    height: 74px;
    box-shadow: 2px 3px 35px rgba(0, 112, 187, 0.35);
    border-radius: 28px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
